codesnippets {

  Snippets = CodeSpec+
  CodeSpec =
    | "ė" Name       -- nonamecode
    | "č" Name Code  -- namedcode
    | "λ" Name Code  -- namedpredicate

  Name =  "⟪" ID "⟫"
  Code =  "⟪" CodeContent "⟫"

  ID =
    | HTMLbr -- br  // allows treating <br> in name differently than <br> in Content
    | ContentItem -- other
  CodeContent = ContentItem+
  


//// mid level

    ContentItem =
      | cLT BasicID Attr? cGT ContentItem+ cLTSL BasicID cGT -- wrapped
      | BasicContent -- basic

    BasicContent = 
      | cNext -- next
      | cSP -- space
      | cTAB -- tab
      | cNL -- newline
      | string -- string
      | ~Delimiter any  -- any

    Attr = (cSP | cTAB) SingleAttr+
    SingleAttr = (cSP | cTAB)? BasicID "=" string ","?
    
    HTMLbr = cLT "br" Attr? cGT

    BasicID = firstLetter moreIDCharacter*
    firstLetter = letter | "_"
    moreIDCharacter = letter | digit | "_"
    
//// low level

      cNext = "⇒" | "\\u21d2" | "%5Cu21d2"
      cOpen = "⟪"
      cClose = "⟫"
      cLT = "%3C" | "<"
      cGT = "%3E" | ">"
      cSL = "%2F" | "/"
      cLTSL = cLT cSL
      cSP  = "%20" | " "
      cTAB = "%09" | "\t"
      cNL = "%09" | "\n"
      lq = "“"
      rq = "”"
      string = lq (~rq any)* rq

      MacroCharacter = cNext
      ContainerCharacter = cOpen | cClose | cLT | cGT | cSL | cLTSL
      WS = cSP | cTAB | cNL
      Delimiter = ContainerCharacter | WS

}
