codesnippets {
  Snippets = CodeSpec+
  CodeSpec =
    | "ė" Name       -- nonamecode
    | "š" Name Code  -- namedcode
    | "λ" Name Code  -- namedpredicate

  Name = bracketed_item_nobr
  Code = bracketed_item
  
  bracketed_item = "⟪" item+ "⟫"
  bracketed_item_nobr = "⟪" itemnobr+ "⟫"

  item =
    | eLT "br" attr? eGT -- br
    | eLT id attr? eGT stuff+ eLTSL id eGT -- wrapped
    | rawitem -- raw
    
  rawitem = 
    | next -- next
    | ~eLTSL ~eGT ~eLT ~open ~close ~lq ~rq any  -- any

  itemnobr =
    | eLT "br" attr? eGT -- br
    | item -- other
    
  id = notGT+
  attr = (eSP | eTAB) notGT+
  notGT = ~eGT any
  stuff = ~eLTSL any

  next = "⇒" | "\\u21d2" | "%5Cu21d2"
  open = "⟪"
  close = "⟫"
  lq = "“"
  rq = "”"
  eLT = "%3C" | "<"
  eGT = "%3E" | ">"
  eSL = "%2F" | "\\"
  eLTSL = eLT eSL
  eSP  = "%20" | " "
  eTAB = "%09" | "\t"
}
