codesnippets {

  Snippets = Code+

  Code =
    | lq cCode codeChar* rq -- codestring
    | lq cPredicate (~rq any)* rq -- predicatestring
    | lq (~rq any)* rq -- other


//// mid level

      cCode = cEh
      cPredicate = cLambda
      codeChar =
        | ~rq cNext -- next
	| ~rq any -- other
      
//// low level

      cLambda = "λ" | "\\u03bb" | "\\u03BB"
      cEh= "ė" | "\\u0117" | "\\u0117"
      cNext = "⇒" | "\\u21d2" | "%5Cu21d2"
      cOpen = "⟪"
      cClose = "⟫"
      cLT = "%3C" | "<"
      cGT = "%3E" | ">"
      cSL = "%2F" | "/"
      cLTSL = cLT cSL
      cSP  = "%20" | " "
      cTAB = "%09" | "\t"
      cNL = "%09" | "\n"
      lq = "“"
      rq = "”"

      MacroCharacter = cNext
      ContainerCharacter = cOpen | cClose | cLT | cGT | cSL | cLTSL
      WS = cSP | cTAB | cNL
      Delimiter = ContainerCharacter | WS

}
