codesnippets {

  Snippets = Code+

  Code =
    | codeString -- ehstring
    | predicateString -- lambdastring
    | string


//// mid level

      codeString = lq cCode (~rq any)* rq
      predicateString = lq cPredicate (~rq any)* rq
      string = lq (~rq any)* rq

      cCode = cEh
      cPredicate = cLambda
      
//// low level

      cLambda = "λ" | "\\u03bb" | "\\u03BB"
      cCh= "č" | "\\u010D" | "\\u010d"
      cEh= "ė" | "\\u0117" | "\\u0117"
      cNext = "⇒" | "\\u21d2" | "%5Cu21d2"
      cOpen = "⟪"
      cClose = "⟫"
      cLT = "%3C" | "<"
      cGT = "%3E" | ">"
      cSL = "%2F" | "/"
      cLTSL = cLT cSL
      cSP  = "%20" | " "
      cTAB = "%09" | "\t"
      cNL = "%09" | "\n"
      lq = "“"
      rq = "”"

      MacroCharacter = cNext
      ContainerCharacter = cOpen | cClose | cLT | cGT | cSL | cLTSL
      WS = cSP | cTAB | cNL
      Delimiter = ContainerCharacter | WS

}
