encoder0D {
  chars [char+] = ‛«char»’
  char [x] = ‛«x»’
  innerchar [x] = ‛«x»’
  anychar [x] = ‛«x»’

  escapedChar [dq] = ‛\\"’

  codeMacro [dq1 namechar* codeMark spaces codechar+ dq2] = ‛∷❨«encodeURIComponent (namechar)»❩❨«encodeURIComponent (codechar)»❩’ 
  predicateMacro [dq1 predMark spaces codechar+ dq2] = ‛⁇❨«encodeURIComponent (codechar)»❩’
  choiceMacro [dq1 choiceMark spaces codechar+ dq2] = ‛⟪choice⟫❨«encodeURIComponent (codechar)»❩’

  dq [c] = ‛"’
  namechar_html [x] = ‛«x»’
  namechar_other [x] = ‛«x»’
  nl [c] = ‛\n’
  codechar_dquote [c] = ‛\\"’
  codechar_backslash [c] = ‛\\\\’
  codechar_nl [c] = ‛\\n’
  codechar_next [c] = ‛ zd.send (eh=eh, port="", datum=zd.new_datum_bang (), causingMessage=msg) ’
  codechar_html [x] = ‛«x»’
  codechar_nested [dq1 codechar* dq2] = ‛«dq1»«codechar»«dq2»’
  codechar_other [c] = ‛«c»’

  codeMark [c] = ‛∷’
  nextMark [c] = ‛⇒’
  choiceMark_short [x] = ‛⟪choice⟫’
  choiceMark_long [lb x rb] = ‛⟪choice⟫’

  html [lb htmlchar+ rb] = ‛«lb»«htmlchar»«rb»’
  htmlchar [c] = ‛«c»’

}