encoder0D {
  chars = char+
  char =
    | escapedChar -- esc
    | html -- html
    | codeMacro -- macro
    | anychar -- any

  innerchar =
    | escapedChar -- esc
    | codeMacro -- macro
    | anychar -- any

  anychar = any

  escapedChar =
    | "\\\"" -- dquote

  codeMacro = dq namechar* codeMark spaces codechar+ dq 
  dq = "\""
  namechar = 
    | ~mark ~nl ~dq html -- html
    | ~mark ~nl ~dq any -- other
  nl = "\n"
  codechar =
    | "\\\"" -- dquote
    | "\\\\" -- backslash
    | "\\n" -- nl
    | nextMark -- next
    | html -- html
    | dq codechar* dq -- nested
    | ~nl ~dq innerchar -- other
  codeMark = "∷" | "\\u2237"
  nextMark = "⇒" | "\\u21d2"
  predicateMark = "⁇" | "\\u2047"
  mark = codeMark | nextMark | predicateMark

  html = "<" htmlchar+ ">"
  htmlchar = ~">" any

}