extractcodespecs {
  Drawings [_lb Drawings+ _rb] = ‛«Drawings»’
  Drawing [ _lb FileName DrawingName Children _rb] = ‛«Children»’

  FileName [Key_file _colon string] = ‛’
  DrawingName [NoCode] = ‛’
  Children [Key_children _colon Array_Child] = ‛«Array_Child»’

  Child [_lb nameAndCode Key_id _colon integer _rb] = ‛\n«nameAndCode»’
  
  NoCode [_eh Name] = ‛ė «Name»’
  NamedCode [_sh Name Code] = ‛č «Name» «Code»’ 
  NamedPredicate [_zh Name Code] = ‛λ «Name» «Code»’

  Array [_lb x+ _rb] = ‛«x»’
  Name [bracketed_runes] = ‛«bracketed_runes»’
  Code [bracketed_runes] = ‛«bracketed_runes»’
  bracketed_runes [_lb rune+ _rb] = ‛⟪«rune»⟫’
  string [lq rune* rq] = ‛«lq»rune»«rq»’
  nonspecialrune [c] = ‛«c»’
  open [c] = ‛«c»’
  close [c] = ‛«c»’
  lq [c] = ‛«c»’
  rq [c] = ‛«c»’
  Key [lq s rq] = ‛«lq»«s»«rq»’
  integer [digits+] = ‛«digits»’
}
