extractcodespecs {
  Drawings = "[" Drawing+ "]"
  Drawing = "{" FileName DrawingName Children "}"

  FileName = Key<"file"> ":" string
  DrawingName = NoCode
  Children = Key<"children"> ":" Array<Child>

  Child = "{" (NoCode | NamedCode | NamedPredicate) Key<"id"> ":" integer "}"
  
  NoCode = "ė" Name
  NamedCode =  "č" Name Code
  NamedPredicate = "λ" Name Code

  Array<x> = "[" x* "]"
  Name = bracketed_runes
  Code = bracketed_runes
  bracketed_runes = "⟪" nonspecialrune+ "⟫"
  string = lq nonspecialrune* rq
  nonspecialrune = ~open ~close ~lq ~rq any
  open = "⟪"
  close = "⟫"
  lq = "“"
  rq = "”"
  Key<s> = lq s rq
  integer = digit+
}
