generator0D {
  chars = char+
  char =
    | escapedChar -- esc
    | codeMacro -- macro
    | anychar -- any

  innerchar =
    | escapedChar -- esc
    | codeMacro -- macro
    | anychar -- any

  anychar = any

  escapedChar =
    | "\\\"" -- dquote

  codeMacro = dq namechar* codeMark spaces codechar+ dq 
  dq = "\""
  namechar = ~codeMark ~nl ~dq any
  nl = "\n"
  codechar =
    | nextMark -- next
    | dq codechar* dq -- nested
    | ~nl ~dq innerchar -- other
  codeMark = "∷" | "\\u2237"
  nextMark = "⇒" | "\\u21d2"

}