codesnippets {

  Snippets [Code+] = ‛«Code»’
  Code [s] = ‛«s»’

//// mid

      codeString [lq c cs* rq] = ‛\nzd.append_leaf (leaves, zd.Leaf_Template { name = "«cs»", instantiate = «_.name_of (cs)» })’
      predicateString [lq c cs* rq] =    ‛\nzd.append_leaf (leaves, zd.Leaf_Template { name = "«cs»", instantiate = «_.name_of (cs)» })’
      string [lq cs* rq] = ‛’

      cCode [c] = ‛«c»’ 
      cPredicate [c] = ‛«c»’ 

//// low level

      cLTSL [cLT cSL] = ‛«cLT»«cSL»’

      cLambda [c] = ‛«c»’ 
      cCh [c] = ‛«c»’ 
      cEh [c] = ‛«c»’ 
      cNext [c] = ‛«c»’ 
      cOpen [c] = ‛«c»’ 
      cClose [c] = ‛«c»’ 
      cLT [c] = ‛«c»’ 
      cGT [c] = ‛«c»’ 
      cSL [c] = ‛«c»’ 
      cSP  [c] = ‛«c»’ 
      cTAB [c] = ‛«c»’ 
      cNL [c] = ‛«c»’ 
      lq [c] = ‛«c»’ 
      rq [c] = ‛«c»’ 

      MacroCharacter [c] = ‛«c»’ 
      ContainerCharacter [c] = ‛«c»’ 
      WS [c] = ‛«c»’
      Delimiter [c] = ‛«c»’ 

}
