codesnippets {
  Snippets [Code+] = ‛«Code»’
  Name [bracketed_rune] = ‛«bracketed_rune»’
  Code [bracketed_rune] = ‛«bracketed_rune»’
  
  bracketed_rune [_lb rune+ _rb] = ‛«_lb»«rune»«_rb»’
  open [c] = ‛«c»’
  close [c] = ‛«c»’
  lq [c] = ‛«c»’
  rq [c] = ‛«c»’


  CodeSpec_nonamecode [_tag Name] = ‛’

  CodeSpec_namedcode [_tag Name Code] = 
   ‛\nzd.append_leaf (leaves, zd.Leaf_Template { name = "«Name»", instantiate = «_.legalizeName (Name)» })’

  CodeSpec_namedpredicate [_tag Name Code] =
   ‛\nzd.append_leaf (leaves, zd.Leaf_Template { name = "«Name»", instantiate = «_.legalizeName (Name)» })’

  next [c] = ‛«c»’

}
