codesnippets {

  Snippets [Code+] = ‛«Code»’
  Code_codestring [lq c cs* rq] = ‛\nzd.append_leaf (leaves, zd.Leaf_Template { name = "«c»«_.long_name_of (cs)»", instantiate = «_.name_of (cs)» })’
  Code_predicatestring [lq c cs* rq] =    ‛\nzd.append_leaf (leaves, zd.Leaf_Template { name = "«c»«_.long_name_of (cs)»", instantiate = «_.name_of (cs)» })’
  Code_other [lq cs* rq] = ‛’

//// mid

      cCode [c] = ‛«c»’ 
      cPredicate [c] = ‛«c»’ 

//// low level

      cLTSL [cLT cSL] = ‛«cLT»«cSL»’

      cLambda [c] = ‛«c»’ 
      cEh [c] = ‛«c»’ 
      cNext [c] = ‛«c»’ 
      cOpen [c] = ‛«c»’ 
      cClose [c] = ‛«c»’ 
      cLT [c] = ‛«c»’ 
      cGT [c] = ‛«c»’ 
      cSL [c] = ‛«c»’ 
      cSP  [c] = ‛«c»’ 
      cTAB [c] = ‛«c»’ 
      cNL [c] = ‛«c»’ 
      lq [c] = ‛«c»’ 
      rq [c] = ‛«c»’ 

      MacroCharacter [c] = ‛«c»’ 
      ContainerCharacter [c] = ‛«c»’ 
      WS [c] = ‛«c»’
      Delimiter [c] = ‛«c»’ 

}
