// rules:
// text1         --> ė⟪text1⟫
// čtext1 text2  --> č⟪text1⟫⟪text2⟫
// λtext2        --> λ⟪gensym⟫⟪text2⟫
namesandcode {
  chars = char+
  char =
    | predicateString -- predicate
    | codeString -- code
    | nameString -- name
    | any -- other

  predicateString = lq "name" rq spaces ":" spaces lq cLambda id codeChar+ rq 
  codeString = lq "name" rq spaces ":" spaces lq cCh id codeChar+ rq 
  nameString = lq "name" rq spaces ":" spaces string

  id = idItem+
  idItem =
    | brHTML -- br
    | contentItem -- other

  codeChar = ~rq any
  
//// mid level

    contentItem =
      | cLT basicID attr? cGT contentItem+ cLTSL basicID cGT -- wrapped
      | basicContent -- basic

    basicContent = 
      | cNext -- next
      | string -- string
      | ~delimiter any  -- any

    attr = (cSP | cTAB)+ singleAttr+
    singleAttr = (cSP | cTAB)* basicID "=" string ","?
    
    brHTML = cLT "br" attr? cGT

    basicID = firstLetter moreIDCharacter*
    firstLetter = letter | "_"
    moreIDCharacter = letter | digit | "_"
    
//// low level

      cLambda = "λ" | "%5Cu03bb" | "%5Cu03BB"
      cCh= "č" | "%5Cu010D"
      cNext = "⇒" | "\\u21d2" | "%5Cu21d2"
      cOpen = "⟪"
      cClose = "⟫"
      cLT = "%3C" | "<"
      cGT = "%3E" | ">"
      cSL = "%2F" | "/"
      cLTSL = cLT cSL
      cSP  = "%20" | " "
      cTAB = "%09" | "\t"
      cNL = "%09" | "\n"
      lq = "“"
      rq = "”"
      string = lq (~rq any)* rq

      macroCharacter = cNext
      containerCharacter = cOpen | cClose | cLT | cGT | cSL | cLTSL
      ws = cSP | cTAB | cNL
      delimiter = containerCharacter | ws



}
